{
  "robotWidth": 0.762,
  "robotLength": 0.762,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 2.8,
  "defaultMaxAccel": 2.7,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}