{
  "robotWidth": 0.91,
  "robotLength": 0.914,
  "holonomicMode": true,
  "pathFolders": [
    "Amp Side",
    "ML Test",
    "Quad",
    "Source Side Subwoofer",
    "Very Source"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.9,
  "defaultMaxAccel": 8.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.2
}